<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #ddd;
            min-height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        *{
            padding: 0;
            margin: 0;
        }
        main{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 1px 2px 4px black;
        }

        img{
            width: 100%;
            height: 200px;
        }

        .body{
            padding: 5px;
            background-color: purple;
        }

        .body .title{
            text-align: center;
            font-size: 2rem;
            color: #fff;
        }

        .body .desc{
            text-align: justify;
            line-height: 1.5;
            color: #fff;

        }

        main:hover{
            box-shadow: 6px 12px 10px whitesmoke;
        }

    </style>
</head>
<body>
    <main>
        <img src="../CV-Project/image/picture.jpg" alt="">

        <section class="body">
            <section class="title">
                <h1>HTML</h1>
            </section>

            <section class="desc">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ab libero, non doloribus mollitia aliquam eligendi perspiciatis atque enim itaque debitis dignissimos ipsa consectetur quibusdam labore. Incidunt quae a laborum eligendi qui officia ullam iste, ipsa, cupiditate eveniet similique quasi?</p>
            </section>
            
        </section>
    </main>
</body>
</html>